{
  "name": "hdjdudixjxy.github.io",
  "version": "1.0.0",
  "description": "Hosting para la página web",
  "main": "index.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdjdudixjxy/hdjdudixjxy.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hdjdudixjxy/hdjdudixjxy.github.io/issues"
  },
  "homepage": "https://github.com/hdjdudixjxy/hdjdudixjxy.github.io#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
